.table{
    min-height: 100%;
    margin-top: 10px;
    min-width: 1000px;
    background-color:blue;
}

.user-manager-table {
    .ant-form-item {
    margin-bottom: 0;
}
}


.table~div{
    text-align: center;
}